{
    "name": "datamweb/datamweb",
    "type": "library",
    "description": "for test",
    "homepage": "https://datamweb.ir",
    "license": "MIT",
    "authors": [
        {
            "name": "Pooya Parsa Dadashi",
            "email": "Pooya_parsa_dadashi@yahoo.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "DATMTOW\\": "TESTT/"
        }
    },
    "support": {
        "forum": "http://forum.datamweb.ir/",
        "source": "https://github.com/datamweb/datamweb",
        "url": "https://datamweb.ir"
    }
}